<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>One Million Lines</title>

    <!-- This is our Google Arvo font and Font-Awesome -->
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<form>

		Text field: <input type="text" name="firstname"><br>
		Password: <input type="password"><br>
		What gender are you?<br>
		<input type="radio" name="sex" value="male">Male<br>
		<input type="radio" name="sex" value="female">Female<br>
		Select colors you like:<br>
		<input type="checkbox" name="color" value="red">red<br>
		<input type="checkbox" name="color" value="blue">blue<br>
		<textarea rows="8" columns="30">This is what will show in the textarea</textarea><br>
		<input type="submit" value="This here is what button will show">

	</form>

	<h2>Mailchimp form below</h2>
	<!-- Begin MailChimp Signup Form -->
	<div id="mc_embed_signup">
	<form action="http://massiveacademy.us8.list-manage1.com/subscribe/post?u=636e49cc7c70ceee939312b50&amp;id=fe7a597b01" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" role="form" novalidate>
		
	<div class="mc-field-group form-group">
		<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Enter email">
	</div>
		<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_636e49cc7c70ceee939312b50_fe7a597b01" tabindex="-1" value=""></div>
	    <div class="clear"><input type="submit" value="Join The Fun" name="subscribe" id="mc-embedded-subscribe" class="btn btn-danger btn-lg"></div>
	</form>
	</div>

	<!--End mc_embed_signup-->
	</body>
</html>