/* ==========================================================================
   Remodal's default mobile first theme
   ========================================================================== */

/* Default theme styles for the background */

.remodal-bg.remodal-is-opening,
.remodal-bg.remodal-is-opened {
  filter: blur(0.1em);
}

/* Default theme styles of the overlay */

.remodal-overlay {
  background: rgba(43, 46, 56, 0.9);
}

.remodal-overlay.remodal-is-opening,
.remodal-overlay.remodal-is-closing {
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.remodal-overlay.remodal-is-opening {
  animation-name: remodal-overlay-opening-keyframes;
}

.remodal-overlay.remodal-is-closing {
  animation-name: remodal-overlay-closing-keyframes;
}

/* Default theme styles of the wrapper */

.remodal-wrapper {
  padding: 0.5em 0.5em 0;
}

/* Default theme styles of the modal dialog */

.remodal {
    box-sizing: border-box;
    width: 70vw;
    margin-bottom: 0.5em;
    padding: 1.5em;
    transform: translate3d(0, 0, 0);
    background-image: url(../images/stars.png);
    height: 90vh;
    overflow: auto;
    overflow: overlay;
}

.remodal.remodal-is-opening,
.remodal.remodal-is-closing {
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.remodal.remodal-is-opening {
  animation-name: remodal-opening-keyframes;
}

.remodal.remodal-is-closing {
  animation-name: remodal-closing-keyframes;
}



/* Close button */

.remodal-close {
  display: block;
    width: 4em;
    top: 0;
    left: 0;
    position: absolute;
    height: 3.5em;
    padding: 1%;
    margin: 1%;
}

.remodal-close:hover,
.remodal-close:focus {
  opacity: 0.5;
  color: #fff;
}

.remodal-close:before {
  content: "\00d7";
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    font-size: 3em;
}

/* Dialog buttons */


.remodal-dm {
  grid-area: 2;
  justify-self:left;
}


.remodal-next{
  grid-area: 2/2;
  display: grid;
  justify-self:right;
}

.remodal-dm,
.remodal-next {
    color: #e8e2e2;
    transition: background 0.2s;
    text-align: center;
    text-decoration: none;
    width: 12em;
    font-size: 0.6em;
    height: 3em;
    font-weight: 600;
    background: #C33764;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1D2671, #C33764);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1D2671, #C33764); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    min-height: inherit;
    min-width: 50%;
    opacity: 0.2;
    font-style: oblique;
    margin: 0;
}

.remodal-dm:hover,
.remodal-dm:focus,
.remodal-next:hover,
.remodal-next:focus  {
  opacity: 1;
  transition-delay: 0.3s;
  
}

a.modal-control{
    display: inline-block;
    font-size: 2em;
    justify-self: center;
    align-self: center;
    color: white;
    text-shadow: 0px 0px 30px white, 0px 0px 30px black, 0px 0px 30px black, 0px 0px 10px #000000, 0px 0px 10px #ffffff;
}

/* Remove inner padding and border in Firefox 4+ for the button tag. */

.modal-remodal-dm::-moz-focus-inner,
.modal-remodal-next::-moz-focus-inner,
.remodal-close::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* Keyframes
   ========================================================================== */

@keyframes remodal-opening-keyframes {
  from {
    transform: scale(1.05);

    opacity: 0;
  }
  to {
    transform: none;

    opacity: 1;

    filter: blur(0);
  }
}

@keyframes remodal-closing-keyframes {
  from {
    transform: scale(1);

    opacity: 1;
  }
  to {
    transform: scale(0.95);

    opacity: 0;

    filter: blur(0);
  }
}

@keyframes remodal-overlay-opening-keyframes {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes remodal-overlay-closing-keyframes {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Media queries
   ========================================================================== */

   /* TABLET OPTIMIZA */
   

   @media 
       (min-width: 815px) and (max-width: 1280px) {

        .perspective {
        perspective: 4em;
    }
      section{
        min-height: 50vh;
        height: 0;
      }
      article{
        font-size: 1em;
      }
      h1.intro{
        font-size: 2em;
      }
      p.intro, p.intro-two {
        margin: 0;
        /* letter-spacing: 0.19em; */
        /* line-height: 2.1em; */
    }
      h1.ux-main,h1.dm-main {
        /* margin-top: 3em; */
        font-size: 2em;
    }
      p.intro-two {
        padding: 1% 11%;
      }
      p.ux-main,p.dm-main {
        margin-bottom: 3em;
        font-size: 0.9em;
    }
    p.ux-two, p.ux-main,p.dm-two,p.dm-main {
        /* line-height: 2.1em; */
        padding: 1% 20%;
    }

    p.und-tool, p.ana-tool, p.pro-tool, p.test-tool, p.res-tool,p.contm-tool,p.seo-tool,p.socialm-tool {
        padding: 1% 25%;
        /* line-height: 2.5em; */
        font-size: 1em;
    }
    h2.ux-main {
        margin-top: 3em;
    }

      .grid-understanding, .grid-research, .grid-analysis, .grid-prototype {
        margin-bottom: 2em;
      }
      .Understanding-tools, .Research-tools, .Analysis-tools, .Prototype-tools, .Testing-tools,.Socialm-tools,.Seo-tools,.Contentm-tools {
        grid-template-rows: auto-fit;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .Understanding-tools-buttons,.Research-tools-buttons,.Analysis-tools-buttons,.Prototype-tools-buttons,
    .Testing-tools-buttons,.Socialm-tools-buttons,.Contentm-tools-buttons,.Seo-tools-buttons{
      height: auto;
      grid-template-areas: none;
      max-height: fit-content;
      grid-gap: 0;
      row-gap:1em;
    }
    .Understanding-tools-buttons{
      grid-template-columns: 1fr;
        grid-template-rows: 25% 25% 25% 25%;
        grid-gap: 0.3em;
    }
    a.u1{
      grid-area:1;
    }
    a.u2{
      grid-area:2;
    }
    a.u3{
      grid-area:3;
    }
    a.u4{
      grid-area:4;
    }
    .Research-tools-buttons {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    a.r4 {
     grid-area: 1; 
    }
    a.r2 {
      grid-area: 2; 
    }
    .Analysis-tools {
        grid-template-columns: 1fr;
        grid-template-areas: "Analysis-tools-text" "Analysis-tools-buttons";

    }
    .Analysis-tools-text {
        grid-area: Analysis-tools-text;
        /* height: 100px; */
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }
    .Analysis-tools-buttons {
        grid-template-columns: 1fr;
        grid-template-rows:25% 25% 25% 25%;
    }
    a.a1 {
       grid-area: 1;
    }
    a.a2 {
       grid-area: 2;
    }
    a.a3 {
       grid-area: 3;
    }
    a.a4 {
       grid-area: 4;
    }

    .Prototype-tools {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .Prototype-tools-buttons {
        grid-template-columns: 1fr;
        grid-template-rows: 33% 33% 33%;
    }
    a.p1{
      grid-area:1;
    }
    a.p2{
      grid-area:2;
    }
    a.p3{
      grid-area:3;
    }
    .Testing-tools {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-bottom: 0vh;
    }
    .Testing-tools-buttons {
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 1fr;
        grid-template-areas: "t1 t2 t3";
    }

    a.u1, a.u2, a.u3, a.u4, a.r2, a.r4, a.a1, a.a2, a.a3, a.a4, a.p1, a.p2, a.p3, a.t2,a.socialm1,
    a.socialm2,a.socialm3,a.socialm4,a.socialm5,a.socialm6{
        width: 60%;
        align-self: center;
        justify-self: center;
        height: 70%;
    }

      a.modal-control,h1.portal{
        font-size: 1.5em;
      }
      p.modal-case-takeaway{
        padding: 0;
      }
      .remodal-dm, .remodal-next{
        opacity: 1;
      }

      ul.social-buttons{
        margin-left: 50%;
      }
      h1.portal {

        justify-self: center;
        align-self: center;
      }
      img.icon{
        max-width: 15vw;
      }
      .holder {
        width: 100%;
        height: 22em;
        position: relative;
        overflow: hidden;
        margin: 0;
        cursor: pointer;
        padding-top: 3em;
    }
    .holder .circle {
        border-radius: 100% 100% 0 0;
        position: absolute;
        left: 16em;
        transform: translateX(-50%);
        transform-origin: bottom center;
        display: grid;
        margin: auto;
        bottom: 18em;
        max-width: 5vh;
        max-height: 8vh;
    }
    h1.ux-contact,h1.dm-contact {
        /* margin-top: 2.2em; */
        font-size: 2.5em;
    }
    p.ux-contact,p.dm-contact {
        font-size: 1.2em;
        /* margin-bottom: 3em; */
        letter-spacing: 0.1em;
        padding: 0% 2%;
    }
    h2.ux-contact, p.case {
        font-size: 1.5em;
    }
    /*DIGITAL MARKETING GRID */

    .grid-understanding, .grid-socialm, .grid-seo, .grid-content{
      margin-bottom: 1em;
    }

    .Socialm-tools-buttons{
        grid-template-columns: 1fr;
        grid-template-rows: 16% 16% 16% 16% 16% 16%;
        grid-gap:0;
        margin: 0 5%;
    }
    a.socialm1{
      grid-area:1;
    }
    a.socialm2{
      grid-area:2;
    }
    a.socialm3{
      grid-area:3;
    }
    a.socialm4{
      grid-area:4;
    }
    a.socialm5{
      grid-area:5;
    }
    a.socialm6{
      grid-area:6;
    }

    .Seo-tools-buttons {
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 1fr;

    }

    .Contentm-tools-buttons {
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 1fr;
    }
    /* MODAL OPTIMIZ */

    figure.caption figcaption > div {
        min-width: 2em;
        min-height: 2em;
    }
    .pres2-main {
        grid-gap: 1em;
        margin-top: 1em;
        margin-bottom: 2.5em;
        grid-template-columns: 1fr;
    }
    img.image-present, .image-main-present{
      margin-top: 1em;
    }
    p.modal-takeaway {
        margin-top: 9.5em;
    }
    img.image-present, .image-main-present {
        width: 80%;
        height: 40vh;
        image-rendering: auto;
        margin-bottom: 1em;
    }

} /* END OF OPTIMIZ*/ 


   /* MOBILE OPTIMIZ*/

@media only screen and (min-width: 641px) {
  .remodal {
    width: 80vw;
  }
}

@media only screen and (min-width:362px) and (max-width: 812px) {

  .perspective {
    perspective: 4em;
}
  section{
    min-height: 50vh;
    height: 0;
  }
  article{
    font-size: 1em;
  }
  h1.intro{
    font-size: 2em;
  }
  p.intro, p.intro-two {
    margin: 0;
    /* letter-spacing: 0.19em; */
    /* line-height: 2.1em; */
}
  h1.ux-main,h1.dm-main {
    /* margin-top: 3em; */
    font-size: 2em;
}
  p.intro-two {
    padding: 1% 11%;
  }
  p.ux-main,p.dm-main {
    margin-bottom: 3em;
    font-size: 0.9em;
}
p.ux-two, p.ux-main,p.dm-two,p.dm-main {
    /* line-height: 2.1em; */
    padding: 1% 20%;
}

p.und-tool, p.ana-tool, p.pro-tool, p.test-tool, p.res-tool,p.contm-tool,p.seo-tool,p.socialm-tool {
    padding: 1% 25%;
    font-size: 0.9em;
    letter-spacing: 0.18em;
    line-height: normal;
}
h2.ux-main {
    margin-top: 3em;
}

p.modal-case-main, p.modal-takeaway, p.modal-main-present{
  font-size: 0.5em;
}

  .grid-understanding, .grid-research, .grid-analysis, .grid-prototype {
    margin-bottom: 2em;
  }
  .Understanding-tools, .Research-tools, .Analysis-tools, .Prototype-tools, .Testing-tools,.Socialm-tools,.Seo-tools,.Contentm-tools {
    grid-template-rows: auto-fit;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.Understanding-tools-buttons,.Research-tools-buttons,.Analysis-tools-buttons,.Prototype-tools-buttons,
.Testing-tools-buttons,.Socialm-tools-buttons,.Contentm-tools-buttons,.Seo-tools-buttons{
  height: auto;
  grid-template-areas: none;
  max-height: fit-content;
  grid-gap: 0;
  row-gap:1em;
}
.Understanding-tools-buttons{
  grid-template-columns: 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    grid-gap: 0.3em;
}
a.u1{
  grid-area:1;
}
a.u2{
  grid-area:2;
}
a.u3{
  grid-area:3;
}
a.u4{
  grid-area:4;
}
.Research-tools-buttons {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
a.r4 {
 grid-area: 1; 
}
a.r2 {
  grid-area: 2; 
}
.Analysis-tools {
    grid-template-columns: 1fr;
    grid-template-areas: "Analysis-tools-text" "Analysis-tools-buttons";

}
.Analysis-tools-text {
    grid-area: Analysis-tools-text;
    /* height: 100px; */
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
}
.Analysis-tools-buttons {
    grid-template-columns: 1fr;
    grid-template-rows:25% 25% 25% 25%;
}
a.a1 {
   grid-area: 1;
}
a.a2 {
   grid-area: 2;
}
a.a3 {
   grid-area: 3;
}
a.a4 {
   grid-area: 4;
}

.Prototype-tools {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.Prototype-tools-buttons {
    grid-template-columns: 1fr;
    grid-template-rows: 33% 33% 33%;
}
a.p1{
  grid-area:1;
}
a.p2{
  grid-area:2;
}
a.p3{
  grid-area:3;
}
.Testing-tools {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 0vh;
}
.Testing-tools-buttons {
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 1fr;
    grid-template-areas: "t1 t2 t3";
}

a.u1, a.u2, a.u3, a.u4, a.r2, a.r4, a.a1, a.a2, a.a3, a.a4, a.p1, a.p2, a.p3, a.t2,a.socialm1,
a.socialm2,a.socialm3,a.socialm4,a.socialm5,a.socialm6{
    width: 50%;
    align-self: center;
    justify-self: center;
    height: 50%;
}

  a.modal-control,h1.portal{
    font-size: 1.5em;
  }
  p.modal-case-takeaway{
    padding: 0;
  }
  .remodal-dm, .remodal-next{
    opacity: 1;
  }

  ul.social-buttons{
    margin-left: 0;
    padding-left: 0;
  }
  h1.portal {

    justify-self: center;
    align-self: center;
  }
  img.icon{
    max-width: 15vw;
  }
  .holder {
    width: 100%;
    height: 22em;
    position: relative;
    overflow: hidden;
    margin: 0;
    cursor: pointer;
    padding-top: 3em;
}
.holder .circle {
    border-radius: 100% 100% 0 0;
    position: absolute;
    left: 6em;
    transform: translateX(-50%);
    transform-origin: bottom center;
    display: grid;
    margin: auto;
    bottom: 18em;
    max-width: 5vh;
    max-height: 8vh;
}
h1.ux-contact,h1.dm-contact {
    /* margin-top: 2.2em; */
    font-size: 1.5em;
}
p.ux-contact,p.dm-contact {
    font-size: 0.7em;
    /* margin-bottom: 3em; */
    letter-spacing: 0.1em;
    padding: 0% 2%;
}
h2.ux-contact, p.case {
    font-size: 1.5em;
}
/*DIGITAL MARKETING GRID */

.grid-understanding, .grid-socialm, .grid-seo, .grid-content{
  margin-bottom: 1em;
}

.Socialm-tools-buttons{
    grid-template-columns: 1fr;
    grid-template-rows: 16% 16% 16% 16% 16% 16%;
    grid-gap:0;
    margin: 0 5%;
}
a.socialm1{
  grid-area:1;
}
a.socialm2{
  grid-area:2;
}
a.socialm3{
  grid-area:3;
}
a.socialm4{
  grid-area:4;
}
a.socialm5{
  grid-area:5;
}
a.socialm6{
  grid-area:6;
}

.Seo-tools-buttons {
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 1fr;

}

.Contentm-tools-buttons {
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 1fr;
}
/* MODAL OPTIMIZ */

figure.caption figcaption > div {
    min-width: 2em;
    min-height: 2em;
    font-size: 0.5em;
    text-shadow: none;
}

.pres2-main {
    grid-gap: 1em;
    margin-top: 1em;
    margin-bottom: 2.5em;
    grid-template-columns: 1fr;
}
img.image-present, .image-main-present{
  margin-top: 1em;
}
p.modal-takeaway {
    margin-top: 9.5em;
}
img.image-present, .image-main-present {
    width: 100%;
    height: 40vh;
    image-rendering: auto;
    margin-bottom: 1em;
}

}

@media 
       (min-width: 570px) and (max-width: 815px) {
        .holder{
        left: 9em;
        }

/* IE8
   ========================================================================== */

.lt-ie9 .remodal-overlay {
  background: #2b2e38;
}

.lt-ie9 .remodal {
  width: 700px;
}
