html{
  scroll-behavior: smooth;
}


body{
  margin: 0;
  text-rendering: optimizeLegibility;
  min-height: min-content;
  background-image: url(../images/stars.png);
  background-repeat: repeat;
}

/*OVERALL GRID */

div.grid,div.header-resume,img.resume-ux,img.resume-dm,div.presentation,div.portal{
  display: grid;
}

div.grid{
  grid-template-areas: "header"
                        "presentation"
                        "portal" ;
  grid-template-rows: 20% 70% 10%; 
  grid-auto-columns: 1fr;
  text-align: center;
}


/*HEADER */

.hover_image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  img.resume2019 {
    width: 100%;
    height: auto;
  }
  figcaption{
    display: block;
    opacity: 0;
    transition: opacity 0.6s ease;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.3);
    .inner{
      text-align: center;
      padding: 2em;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      h3{
        transform: translateY(100%);
        opacity: 0;
      }
      .desc{
        transform: translateY(100%);
        opacity: 0;
      }
    }
    // animate caption contents
    &:hover>.inner{
      h3{
        transform: translateY(0%);
        opacity: 1;
        transition: all 0.7s ease;
      }
      .desc{
        transform: translateY(0%);
        opacity: 1;
        transition: all 0.9s ease;
      }
    } 
  }
  // show caption on hover
  &:hover>figcaption,
  &:focus>figcaption{
    opacity: 1;
  }
}

div.header-resume{
  grid-template-rows: 20% 80%; 
  grid-auto-columns: 1fr;
  text-align: center;
  grid-area: header;
  height: -webkit-fill-available;
}
h1,h2,p,span,a{
  text-shadow: 0px 0px 30px white, 0px 0px 30px black, 0px 0px 30px black, 0px 0px 10px #000000, 0px 0px 10px #ffffff;
  font-family: 'Cheque-Regular';
}

h1.intro,h1.resume{
    margin-top: 1em;
    font-size: 2.4em;
    letter-spacing: 0.18em;
}
h1.resume{
  color: black;
}

h1.intro{
  color: white;
  grid-column-start: 1;
  grid-column-end: 3;
}

img.resume-ux,img.resume-dm{
    object-fit: fill;
    margin: auto;
    border-radius: 5%;
    width: 90%;
    height: 90%;
    padding: 3%;
}
img.resume-ux{
  grid-area: skills;
  grid-area: 2;
}
img.resume-dm{
  grid-area:2/2;
}

img.resume{
   object-fit: fill;
    opacity: 0.9;
    margin: auto;
    border-radius: 50%;
    width: 40%;
    height: 100%;
}

h1.resume{
  margin-left: 1em;
}

p.resume{
  font-size: 0.893em;
  padding: 1% 20%;
  letter-spacing: 0.18em;
  line-height: 2.1em;
}






/* General Demo Style */
div.presentation{
    background: #f7f7f7 url(http://web-sonick.zz.mu/images/BG/bgtab-cont.jpg) repeat top left;
    color: rgba(0,0,0,0.8);
    font-size: 2em;
    grid-area: presentation;
}
a{
    color: #fff;
    text-decoration: none;
}
.container{
    width: 100%;
    position: relative;
}
.clr{
    clear: both;
}

}
/* Header Style */
.header{
    line-height: 24px;
    font-size: 11px;
    background: #000;
    opacity: 0.9;
    text-transform: uppercase;
    z-index: 9999;
    position: relative;
    -moz-box-shadow: 1px 0px 2px #000;
    -webkit-box-shadow: 1px 0px 2px #000;
    box-shadow: 1px 0px 2px #000;
}
.header a{
    padding: 0px 10px;
    letter-spacing: 1px;
    color: #ddd;
    display: block;
    float: left;
}
.header a:hover{
    color: #fff;
}
.header span.right{
    float: right;
}
.header span.right a{
    float: none;
    display: inline;
}
.demos{
    position:relative;
    z-index: 1000;
    text-align:center;
  float: right;
  padding: 10px;
}
.demos a{
    display: inline-block;
    padding: 4px 6px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
  -webkit-font-smoothing:antialiased;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.demos a:hover{
    color: #fff;
    background: #c90047;
}
.demos a.current-demo,
.demos a.current-demo:hover{
    font-weight: bold;
    background: #c90047;
    color: #fff;
  cursor: default;
}

h2.ss-subtitle{
    padding: 2%;
    font-size: 52px;
    text-transform: uppercase;
    color: rgba(0,0,0,0.8);
  position: relative;
}
h2.ss-subtitle:before{
  width: 4px;
  height: 40px;
  background: rgba(17,17,22,0.8);
  content: '';
  position: absolute;
  right: 75%;
  margin-right: -4px;
  bottom: -4px;
  -moz-border-radius: 2px 2px 0px 0px;
  -webkit-border-radius: 2px 2px 0px 0px;
  border-radius: 2px 2px 0px 0px;
}
h2.ss-subtitle:after{
  width: 25%;
  height: 0px;
  border-bottom: 4px dotted rgba(17,17,22,0.8);
  content: '';
  position: absolute;
  right: 50%;
  margin-right: -1px;
  bottom: -4px;
}

p{
  border-radius: 3%;
  font-size: 0.7em;
  color: white;
  font-family: 'Roboto', sans-serif;
  text-shadow: none;
}
.ss-links{
    position: fixed;
    left: 0.5em;
    top: 1em;
    width: 25%;
    z-index: 100;
}
.ss-links a{
   background: rgba(26, 27, 33, 0.6);
    margin: 0.3em;
    float: left;
    text-align: center;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    -ms-transition: background 0.2s linear;
    transition: background 0.2s linear;
    transition: color .4s ease-in-out;
    align-self: center;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 30px white, 0px 0px 30px black, 0px 0px 30px black, 0px 0px 10px #000000, 0px 0px 10px #ffffff;
    font-size: 0.7em;
}
}
.ss-links a:hover{
  background: rgba(0,0,0,0.7);
}
.ss-container{
    width: 100%;
    position: relative;
    text-align: left;
    float: left;
    overflow: hidden;
}
.ss-container h2{
    font-size: 40px;
    text-transform: uppercase;
    color: rgba(78,84,123,0.2);
  text-shadow: 0px 1px 1px #fff;
  padding: 20px 0px;
}
.ss-container:before{
    position: absolute;
    width: 4px;
    background: rgba(17,17,22,0.8);
    top: 0px;
    left: 50%;
  margin-left: -2px;
    content: '';
    height: 100%;
}
.ss-row{
    width: 100%;
    clear: both;
    float: left;
    position: relative;
    padding: 2em 0;
}
.ss-left, .ss-right{
    float: left;
    width: 48%;
    position: relative;
}
.ss-right{
    padding-left: 2%;
}
.ss-left{
    text-align: right;
    float: left;
    padding-right: 2%;
}
.ss-circle{
    border-radius: 50%;
    overflow: hidden;
    display: block;
    text-indent: -9000px;
    text-align: left;
    -webkit-box-shadow: 
    0px 2px 5px rgba(0,0,0,0.7) inset, 
    0px 0px 0px 12px rgba(61,64,85,0.3);
    -moz-box-shadow: 
    0px 2px 5px rgba(0,0,0,0.7) inset, 
    0px 0px 0px 12px rgba(61,64,85,0.3);
    box-shadow: 
    0px 2px 5px rgba(0,0,0,0.7) inset, 
    0px 0px 0px 12px rgba(61,64,85,0.3);
  background-size: cover;
  background-color: #f0f0f0;
  background-repeat: no-repeat;
  background-position: center center;
  position: static;
}
.ss-small .ss-circle{
  width: 100px;
  height: 100px;
}
.ss-medium .ss-circle{
  width: 200px;
  height: 200px;
}
.ss-large .ss-circle{
  width: 300px;
  height: 300px;
}
.ss-circle-deco:before{
  width: 29%;
  height: 0px;
  border-bottom: 5px dotted #ddd;
  border-bottom: 5px dotted rgba(17, 17, 22, 0.3);
  -webkit-box-shadow: 0px 1px 1px #fff;
  -moz-box-shadow: 0px 1px 1px #fff;
  box-shadow: 0px 1px 1px #fff;
  position: absolute;
  top: 50%;
  content: '';
  margin-top: -3px;
}
.ss-circle-deco:after{
  width: 0px;
  height: 0px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -10px;
}
.ss-left .ss-circle-deco:before{
    right: 2%;   
}
.ss-right .ss-circle-deco:before{
    left: 2%;   
}
.ss-left .ss-circle-deco:after{
  right: 0;
}
.ss-right .ss-circle-deco:after{
  left: 0;
}
.ss-left .ss-circle{
    float: right;
    margin-right: 30%;
}
.ss-right .ss-circle{
    float: left;
    margin-left: 30%;
}
.ss-container p{
    background: #232526;
    background: -webkit-linear-gradient(to right, #414345, #232526);
    background: linear-gradient(to right, #414345, #232526);
    background-color: rgba;
    opacity: 0.8;
    text-shadow: 0px 0px 30px white, 0px 0px 30px black, 0px 0px 30px black, 0px 0px 10px #000000, 0px 0px 10px #ffffff;
      padding: 2em 6em;
}
.ss-container .ss-medium p{
  margin-top: 2.5em;
}
.ss-container .ss-large p{
  margin-top: 4em;
}

.ss-container p span{
    color: rgba(255,255,255,0.8);
    font-size: 0.6em;
    display: block;
    padding-bottom: 0.2em;
}
.ss-container p a{
    font-size: 28px;
    color: rgba(255,255,255,0.9);
    display: block;
}
.ss-container p a:hover{
  color: rgba(255,255,255,1);
}

/* PORTAL */


div.portal{
  grid-area: portal;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-areas: "portalux" "portaldm";
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
}

img.image-portal{
    object-fit: fill;
    border-radius: 50%;
    width: 725%;
    height: 1290%;
    position: relative;
    bottom: 500%;
    left: -324%;
}

div.grid-portalux,{
  grid-area: portalux;
}
div.grid-portaldm{
  grid-area: portaldm;
}


#portaltextux,#portaltextdm{
   color: #ffffff;
    font-size: 1em;
    margin-top: 5em;
    font-size: 2.4em;
    letter-spacing: 0.18em;
    text-align: center;
    justify-self: center;
    align-self: center;
}



/* TEXT ANIMATION CLASS */

 .hideme
{
    opacity:0;
}


@font-face {
 font-family: Cheque-Regular; src: url('fonts/Cheque-Regular.TTF');
 src: url('fonts/Cheque-Regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/Cheque-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Cheque-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Cheque-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/Cheque-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
  }



  /* OPTIMIZATION */


  /* MOBILE */

  @media only screen and (min-width:362px) and (max-width: 812px) {
    .ss-links {
    top: 3em;
    width: 40%;
  }

  div.header-resume {
    grid-template-rows: 20% 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  h1.intro {
    align-self: center;
  }
  img.resume-ux {
    grid-area: 2;
  }
  img.resume-dm {
    grid-area: 3;
  }

  img.resume-ux, img.resume-dm {
    width: 190%;
    height: 96%;
  }
  h1.intro, h1.resume {
    font-size: 1.4em;
  }
  h2.ss-subtitle {
  font-size: 1.5em;
  }
  h2.ss-subtitle:before {
    bottom: -26px;
  }
  h2.ss-subtitle:after {
        bottom: -35px;
      }
  .ss-container p {
    background: rgba(153, 158, 185, 0.6);
    padding: 1em 1em;
  }
  p {
    font-size: 0.5em;
  }
  span{
    font-size: 0.9em;
  }
  img.resume {
    width: 85%;
}

.holder {
    width: 100%;
    height: 22em;
    position: relative;
    overflow: hidden;
    margin: 0;
    cursor: pointer;
    padding-top: 3em;
}
.holder .circle {
    left: 6em;
    bottom: 18em;
    max-width: 15vh;
    max-height: 8vh;
}
#portaltextux,#portaltextdm{
  font-size: 1.5em;
}


  }

  /* TABLET OPTIMIZA */
   

   @media 
       (min-width: 815px) and (max-width: 1280px) {

        div.header-resume {
    grid-template-rows: 20% 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  h1.intro {
    align-self: center;
  }
  img.resume-ux {
    grid-area: 2;
  }
  img.resume-dm {
    grid-area: 3;
  }

  img.resume-ux, img.resume-dm {
    width: 190%;
    height: 96%;
  }

        .holder {
        width: 100%;
        height: 22em;
        padding-top: 3em;
    }
    .holder .circle {
    left: 13em;
    bottom: 12em;
    max-width: 25vh;
    max-height: 18vh;
    }

  }
