
@font-face {
    font-family: 'josefin_sansthin';
    src: url('../fonts/josefinsans-thin-webfont.eot');
    src: url('../fonts/josefinsans-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/josefinsans-thin-webfont.woff2') format('woff2'),
         url('../fonts/josefinsans-thin-webfont.woff') format('woff'),
         url('../fonts/josefinsans-thin-webfont.ttf') format('truetype'),
         url('../fonts/josefinsans-thin-webfont.svg#josefin_sansthin') format('svg');
    font-weight: normal;
    font-style: normal;
}

