<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Tenue :: CSS text effect by Pixeden</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <link rel="stylesheet" href="assets/css/pe-playground.css">
    <link rel="stylesheet" href="assets/css/pe-tenue.css">
  </head>
  <body>
    <header class="pe-header">
      <div class="pe-container"> <a href="http://pixeden.com/"><img src="assets/img/logo.png" alt="logo" class="pe-logo"></a></div>
    </header>
    <section class="pe-playground">
      <div class="pe-texture">
        <h1 class="tenue-shadow tenue-extras"><sub>T</sub><sup>e</sup><sub>n</sub><sub>u</sub><sup>e</sup></h1>
        <div class="tenue-overlay"></div>
      </div>
      <div class="pe-container"> 
        <div class="pe-details">
          <h3 id="intro"><a href="#intro">Tenue CSS Text Effect</a></h3>
          <p> This is a subtle css <code>text-shadow</code> based effect inspired by this Photoshop <a href="http://www.pixeden.com/photoshop-text-effects/tenue-psd-text-effect">version</a>.</p>
          <p>The effect creates a very elegant and stunning result with a mix of shadows and light. You can use your own text with ease and edit the effect to make it your own.</p>
          <h3 id="usage"><a href="#usage">Usage &amp; customization</a></h3>
          <p>Just add the <code>pe-tenue.css</code> file to your project and use the <code>tenue-shadow</code> class to apply the default effect on each elements according to your needs.</p>
          <p>The effect was created especially with the idea that you can create your own style and effect with ease using the  <code>tenue-shadow()</code> Sass function.<br>To create a new effect compile the <code>src/styles</code> folder after achieving the desired effect adjusting the different function arguments in the file<code>_objects.scss</code> .<br>If you're not familiar with Sass you can still create your own custom version of the Tenue effect. <br>Using  <a href="http://codepen.io/elrumordelaluz/pen/44612744872264ba0b0f9c79b9b108bc/?editors=110" class="pe-btn pe-btn-i">this codepen</a> adjust the different function arguments until satisfied. Then press the button "view compiled" on the SCSS section to obtain the plain CSS code. Copy paste this code into your project CSS file.</p>
          <h3 id="video-tutorial"><a href="#video-tutorial">Video tutorial</a></h3>
          <div class="pe-video">
            <iframe width="960" height="720" src="https://www.youtube.com/embed/OH7Ip2QWTzY?rel=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <h3 id="function"> <a href="#function">Function arguments</a></h3>
          <pre><code>.tenue-shadow {
    text-shadow: tenue-shadow(
      $steps: 70,               // [1]
      $ratio: .0034,            // [2]
      $op: .75,                 // [3]
      $angle: -133deg,          // [4]
      $color: #000,             // [5]
      $bg: white                // [6]
    );
}</code></pre>
          <p> 
            <ol>
              <li><strong>Steps </strong>max 128, high numbers negatively impacts performance <code>[default: 70]</code> <code>[unitless]</code></li>
              <li>Magic fraction to control <strong>space between </strong>shadow steps <code>[default: .005]</code> <code>[unitless]</code></li>
              <li> <strong>Opacity </strong>applied to each shadow step.<code>[default: .85]</code> <code>[unitless]</code></li>
              <li> <strong>Angle </strong>calculated to generate the x and y axes.<code>[default: -133deg]</code> <code>[deg]</code></li>
              <li> <strong>Starter color </strong>(usually the same or similar as the text `color` value).<code>[default: #000]</code> <code>[valid color value]</code></li>
              <li> <strong>Color to which the shadows blend</strong>(usually the same as the `background-color` value) <code>[default:null]</code> <code>[valid color value]</code></li>
            </ol>
          </p>
          <h3 id="perf"><a href="#perf">Performance TIPS</a></h3>
          <p>To get a fluid scrolling and a better browser performance we advise to use a low amount of <code>steps</code>.<br>Moreover we use a pattern background in our example using a  <code>mix-blend-mode</code>. It does however impact browser performance negatively. For a smoother experience you decide to not use a pattern.</p>
          <h3 id="compat"><a href="#compat">Compatibility</a></h3>
          <p>With an advanced effect like this some visual differences between browsers will arise. You need to understand that this technique has some limits and we advise you to test it before shipping.</p>
          <h3 id="examples"><a href="#examples">Some examples</a></h3>
          <p data-height="468" data-theme-id="16663" data-slug-hash="099c5a5c26199c3ae75d25e9eeeb571e" data-default-tab="result" data-user="elrumordelaluz" class="codepen mb1"> <a href="http://codepen.io/elrumordelaluz/pen/099c5a5c26199c3ae75d25e9eeeb571e?editors=110">View/edit this pen</a></p>
          <div class="pe-detail">This is the same result of the <a href="#video-tutorial">video tutorial</a>. In this pen we changed the color and angle. We also created a new rule for a <code>span</code> elements to quickly create a different effect that can be used in the same page.</div>
          <p data-height="226" data-theme-id="16663" data-slug-hash="e950790c36625d7d88a611571b562aa7" data-default-tab="result" data-user="elrumordelaluz" class="codepen"><a href="http://codepen.io/elrumordelaluz/pen/e950790c36625d7d88a611571b562aa7?editors=110">View/edit this pen</a></p>
          <div class="pe-detail">In this example we use only 10 <code>$steps</code> and a higher <code>$ratio</code> to augment the distance between steps and generate this neon-like effect.</div>
          <p data-height="226" data-theme-id="16663" data-slug-hash="2b9cac778ab6d24c906510531553f2f6" data-default-tab="result" data-user="elrumordelaluz" class="codepen"><a href="http://codepen.io/elrumordelaluz/pen/2b9cac778ab6d24c906510531553f2f6?editors=110">View/edit this pen</a></p>
          <div class="pe-detail">Using the same color for the text and background we created this subtle effect, using <code>0deg</code> for the <code>$angle</code>, and a lower <code>$op</code> (opacity).</div>
          <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
        </div>
      </div>
    </section>
    <footer class="pe-footer">
      <p>Tenue CSS text-shadow effect v.1.0.0 &copy; 2015 <a href="http://pixeden.com/">Pixeden</a></p>
    </footer>
    <script>
      var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
      var isFirefox = typeof InstallTrigger !== 'undefined';
      var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
      var isChrome = !!window.chrome && !isOpera;
      var isIE = /*@cc_on!@*/false || !!document.documentMode;
      
      if(isFirefox || isIE) {
        document.querySelector('.tenue-overlay').classList.add('u-dn');
      }
      
          
    </script>
  </body>
</html>